\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } CHƯƠNG 4: KẾT QUẢ THỰC HIỆN}{19}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}KẾT QUẢ THI CÔNG PHẦN CỨNG}{19}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sơ đồ các giao tiếp phần cứng}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{hinh41}{{4.1}{19}{Sơ đồ các giao tiếp phần cứng}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Hình ảnh phần cứng thực tế của node đặt ở vườn thanh long}{19}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Phần cứng node vườn thanh long thực tế}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{hinh42}{{4.2}{19}{Phần cứng node vườn thanh long thực tế}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Hình ảnh phần cứng thực tế của node đặt ở ao tôm}{19}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Phần cứng node ao tôm thực tế}}{20}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Phần cứng node ao tôm thực tế}}{20}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}KIỂM TRA CÁC THÔNG SỐ MÔI TRƯỜNG THU ĐƯỢC TỪ 2 NODE}{20}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Các thông số của môi trường được hiển thị trên app}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{hinh43}{{4.5}{21}{Các thông số của môi trường được hiển thị trên app}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Các thông số của môi trường được hiển thị trên Gateway}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{hinh44}{{4.6}{21}{Các thông số của môi trường được hiển thị trên Gateway}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}KIỂM TRA HOẠT ĐỘNG CỦA NODE AO TÔM}{21}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Các thông số của môi trường nước được cảm biến thu về và hiển thị trên màn hình LCD}}{21}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}KIỂM TRA HOẠT ĐỘNG CỦA MODULE 2 RELAY}{22}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Phần cứng trong trạng thái bật relay 1 tắt relay 2}}{22}{figure.caption.30}\protected@file@percent }
\newlabel{hinh45}{{4.8}{22}{Phần cứng trong trạng thái bật relay 1 tắt relay 2}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Trang thái của end-Node được hiển thị trên app}}{22}{figure.caption.31}\protected@file@percent }
\newlabel{hinh46}{{4.9}{22}{Trang thái của end-Node được hiển thị trên app}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Trang thái của end-Node được hiển thị trên Gateway}}{23}{figure.caption.32}\protected@file@percent }
\newlabel{hinh47}{{4.10}{23}{Trang thái của end-Node được hiển thị trên Gateway}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Phần cứng trong trạng thái bật relay 2 tắt relay 1}}{23}{figure.caption.33}\protected@file@percent }
\newlabel{hinh48}{{4.11}{23}{Phần cứng trong trạng thái bật relay 2 tắt relay 1}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Trang thái của end-Node được hiển thị trên app}}{24}{figure.caption.34}\protected@file@percent }
\newlabel{hinh49}{{4.12}{24}{Trang thái của end-Node được hiển thị trên app}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Trang thái của end-Node được hiển thị trên Gateway}}{24}{figure.caption.35}\protected@file@percent }
\newlabel{hinh410}{{4.13}{24}{Trang thái của end-Node được hiển thị trên Gateway}{figure.caption.35}{}}
\@setckpt{Chapter 4/Chapter 4}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
}
