\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } CHƯƠNG 2: LÝ THUYẾT}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CÔNG NGHỆ LORA}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Khái niệm}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ảnh minh hoạ tầm xa LoRa}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{hinh21}{{2.1}{7}{Ảnh minh hoạ tầm xa LoRa}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Nguyên lý hoạt động}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Module thu phát RF UART E32-TTL-100}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Module RF UART E32-TTL-100}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{hinh22}{{2.2}{8}{Module RF UART E32-TTL-100}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GIAO THỨC MQTT}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Khái niệm}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lịch sử hình thành MQTT}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{hinh25}{{2.3}{9}{Lịch sử hình thành MQTT}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cơ chế hoạt động của MQTT theo mô hình Pub/Sub}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cơ chế tổng quan MQTT}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{hinh27}{{2.4}{10}{Cơ chế tổng quan MQTT}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Kiến trúc thành phần MQTT}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{hinh28}{{2.5}{10}{Kiến trúc thành phần MQTT}{figure.caption.12}{}}
\@setckpt{Chapter 2/Chapter 2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
}
