\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } CHƯƠNG 3: MCU VÀ PHẦN CỨNG ĐƯỢC SỬ DỤNG TRONG THỰC TẬP}{12}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ARDUINO NANO CH340}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arduino nano CH340}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{hinh31}{{3.1}{12}{Arduino nano CH340}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sơ đồ chân của Arduino nano CH340}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{hinh32}{{3.2}{12}{Sơ đồ chân của Arduino nano CH340}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RASPBERRY PI 3 MODEL B+}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Raspberry Pi 3 Model B+ }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{hinh33}{{3.3}{13}{Raspberry Pi 3 Model B+}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sơ đồ các chân GPIO của Raspberry Pi 3 Model B+}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{hinh34}{{3.4}{14}{Sơ đồ các chân GPIO của Raspberry Pi 3 Model B+}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MODULE RF UART E32-TTL-100}{15}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Module RF UART E32-TTL-100}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{hinh35}{{3.5}{15}{Module RF UART E32-TTL-100}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sơ đồ chân và chức năng của module LoRa E32}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{hinh36}{{3.6}{15}{Sơ đồ chân và chức năng của module LoRa E32}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Chế độ làm việc của module LoRa E32}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{hinh37}{{3.7}{16}{Chế độ làm việc của module LoRa E32}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Phần mềm cấu hình module LoRa E32}}{16}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DHT22 TEMPERATURE AND HUMIDITY SENSOR}{17}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Module DHT22}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{hinh38}{{3.9}{17}{Module DHT22}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}MODULE 2 RELAY OPTO 5VDC}{18}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Module 2 relay opto 5VDC}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{hinh39}{{3.10}{18}{Module 2 relay opto 5VDC}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}CẢM BIẾN ĐỘ ĐỤC NƯỚC (DFROBOT)}{18}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Cảm biến độ đục nước (DFROBOT)}}{18}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sơ đồ và chức năng của các chân cảm biến}}{19}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}CẢM BIẾN pH (Atlas Scientific)}{20}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Cảm biến pH}}{20}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}CẢM BIẾN ORP (Atlas Scientific)}{21}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Cảm biến ORP}}{21}{figure.caption.26}\protected@file@percent }
\@setckpt{Chapter 3/Chapter 3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
}
